# mychef

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipedescription.json  recipetypes.json
app/src/main/java/my/com/syazli/mychef/: MyChefApplication.kt
app/src/main/java/my/com/syazli/mychef/activities/: ImagePickerActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/my/com/syazli/mychef/adapters/: CategoryAdapter.kt  FoodListAdapter.kt  StepAdapter.kt
app/src/main/java/my/com/syazli/mychef/database/dao/: RecipeDao.kt  RecipeDescriptionDao.kt
app/src/main/java/my/com/syazli/mychef/database/dataclass/: Recipe.kt  RecipeDescription.kt
app/src/main/java/my/com/syazli/mychef/database/db/: AppDatabase.kt
app/src/main/java/my/com/syazli/mychef/database/repository/: RecipeDescriptionRepository.kt  RecipeRepository.kt
app/src/main/java/my/com/syazli/mychef/database/utility/: Constants.kt  Converters.kt  StringListConverters.kt
app/src/main/java/my/com/syazli/mychef/dialog/: ActionListDialog.kt  ConfirmDialog.kt  WarningDialog.kt
app/src/main/java/my/com/syazli/mychef/fragment/: AddRecipeFragment.kt  MainListViewFragment.kt  RecipeMainFragment.kt  RecipePageViewFragment.kt
app/src/main/java/my/com/syazli/mychef/helpers/: DialogHelper.kt  GeneralHelper.kt  ImageHelper.kt  LocalHelper.kt  PermissionHelper.kt
app/src/main/java/my/com/syazli/mychef/models/: CategoryModel.kt  FoodModel.kt
app/src/main/java/my/com/syazli/mychef/widget/: WrappedRecyclerView.kt
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml  inputbox_selector.xml
app/src/main/res/drawable/: bg_category_badge.xml  bg_category_overlay.xml  bg_color_button.xml  bg_cornered_dialog.xml
app/src/main/res/layout/: activity_image_picker.xml  activity_main.xml  activity_splash.xml  dialog_action.xml  dialog_confirm.xml  dialog_warning.xml  fragment_add_recipe.xml  fragment_main_list.xml  fragment_main_page.xml  fragment_main_recipes.xml  grid_food_category.xml  item_ingredient_row.xml  item_step_row.xml  list_item_food.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+2 files in other folders)
